:root {
    --primary-color: #FDD033;
    --secondary-color: #72A3FD;
    --accent-color-one: #FDCC72;
    --accent-color-two: #335EFD;
    --headline-color: #191919;
    --paragraph-color: black; 

    --heading-font: 'Raleway', sans-serif;
    --paragraph-font: 'Bitter', serif;
}


/* General Styles */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color);
}

p, a, li {
    font-family: var(--paragraph-font);
}

/* Header Styles */
header {
    display: grid;
    grid-template-rows: auto auto;
    background-color: var(--primary-color);
}

.siteIntro {
    display: flex;
}

.siteLogo {
    width: 25%;
    max-width: 100px;
    margin: .5rem;
}

.titleAndMotto {
    margin: .5rem 0;
    flex-grow: 1;
}

.siteTitle {
    margin: 0;
}

.siteMotto {
    margin: 0;
    margin-left: .5rem;
}

.ham {
    font-size: 1.5rem;
    margin-top: auto;
    margin-bottom: auto;
}

/* Responsive Nav Styles */
nav {
    margin: 0 auto;
    width: 100%;
    margin: 0;
}

nav ul {
    margin: 0;
}

#navigation {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: auto;
}

#navigation li {
    display: none;
    background-color: var(--secondary-color);
}

#navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active, .ham {
    display: block;
    padding: .75rem;
    text-align: left;
    text-decoration: none;
    color: var(--headline-color);
    font-weight: 700;
}

#navigation a:hover {
    color: var(--headline-color);
}

#navigation.responsive li {
    display: block;
    border-top: 1px solid var(--accent-color-two);
}

@media only screen and (max-width:34.5em) {
    h1 {
        font-size: 6.25vw;
        font-weight: 700;
    }
    
    h2 {
        font-size: 5vw;
        font-weight: 600;
    }
    
    h3 {
        font-size: 3.75vw;
        font-weight: 500;
    }
}

@media only screen and (min-width:34.5em) {
    h1 {
        font-size: 40px;
        font-weight: 700;
    }

    h2 {
        font-size: 30px;
        font-weight: 600;
    }
    
    h3 {
        font-size: 20px;
        font-weight: 500;
    }
    
    header {
        max-width: 100%;
    }

    #navigation {
        grid-template-columns: repeat(6, auto);
    }

    #navigation li {
        display: block;
    }

    .ham {
        display: none;
    }

    #navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active {
        text-align: center;
    }
}

@media only screen and (min-width:54.5em) {
    header {
        width: 1200px;
        margin: 16px auto;
    }

}