main {
  display: grid;
}

p, a, h1, h2, li, label, fieldset {
  font-family: $font;
}

img {
  width: 100%;
}

.summary {
  background-color: $grey;
  display: grid;
  grid-template-rows: auto auto;
  .tracker {
    background-color: $blue;
    padding: 2rem 0;
    box-shadow: 0px 35px 50px 0px rgba(170,170,170,1);
    ul {
      margin: 0 auto;
      list-style: none;
      padding: 0;
      display: grid;
      li {
        color: white;
        text-align: center;
        hr {
          margin-top: .6rem;
          width: 102%;
        }
      }
    }
    ul:first-child {
      width: 70%;
      grid-template-columns: 1.5rem 1fr 1.5rem 1fr 1.5rem;
      li:nth-child(odd) {
        width:100%;
        padding-left: .15rem;
      }
    }
    ul:last-child {
      width: 75%;
      grid-template-columns: auto 1fr auto 1fr auto;
      font-size: .8rem;
      margin-top: .5rem;
    }
    img {
      display: none;
    }
  }
  .orderText {
    margin: 4rem 12.5% 0 12.5%;
    h1 {
      font-weight: $med;
      color: $darkGrey;
      margin-bottom: 2.5rem;
    }
    div {
      display: grid;
      grid-template-columns: auto auto;
      width: 100%;
      h2 {
        font-weight: $bold;
        font-size: .9rem;
        margin: 0.5rem;
        span {
          margin-right: .5rem;
        }
      }
      h2:first-child {
        color: $lightGrey;
      }
      h2:last-child {
        color: $darkGrey;
        text-align: right;
        font-size: 1rem;
      }
      #h2Total {
        color: $blue;
        font-size: 1.1rem;
      }
    }
    hr {
      margin: 1rem 0;
    }
    a {
      display: block;
      text-decoration: none;
      font-size: .8rem;
      margin: 4rem 0;
    }
  }
}

.details {
  display: grid;
  grid-template-rows: repeat(5, auto);
  .visaPaypal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 30%;
    margin: 1rem .75rem .75rem auto;
    button {
      border: none;
      height: 1.5rem;
    }
    button:first-child {
      background-color: $blue;
      border-radius: 15px 0 0 15px;
      img {
        width: 65%;
      }
    }
    button:last-child {
      background-color: $button;
      border-radius: 0 15px 15px 0;
      img {
        width: 85%;
      }
    }
  }
  h1 {
    color: $darkGrey;
    margin: 0 12.5%;
    font-weight: $med;
  }
  form {
    margin: 2rem 12.5% 0;
    display: grid;
    grid-template-rows: repeat(5, auto);
    label {
      color: $lightGrey;
      font-weight: $bold;
      font-size: .9rem;
      margin: .25rem 0;
      input {
        width: 100%;
        margin: .75rem 0;
        border: 0;
        border-bottom: 2px solid $lightGrey;
      }
      input:focus {
        border: 0;
        outline: none;
        border-bottom: 2px solid $lightGrey;
      }
    }
    fieldset {
      border: none;
      margin: 0;
      padding: 0;
      color: $lightGrey;
      font-weight: $bold;
      font-size: .9rem;
      display: grid;
      grid-template-columns: 6fr 1fr 3fr;
      grid-template-rows: auto auto;
      width: 100%;
      p {
        grid-column: 1 / -1;
      }
      label {
        font-size: .8rem;
        font-weight: $med;
        input {
          border-bottom: 0;
        }
      }
      .material-icons-outlined {
        font-size: 1rem;
        line-height: 0;
        vertical-align: middle;
      }
    }
    .checkbox {
      display: inline;
      font-size: .7rem;
      margin-top: -.5rem;
      input {
        width: auto;
        margin: 0;
      }
      p {
        vertical-align: text-top;
        display: inline;
        font-weight: $med;
      }
    }
    .monthYear {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      border-bottom: 2px solid $lightGrey;
      line-height: 1;
      vertical-align: text-top;
      label {
        line-height: 0;
      }
      input {
        border-bottom: 0;
        width: 25%;
      }
    }
    .cvv {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
      margin: 0;
      border-bottom: 2px solid $lightGrey;
    }
  }
}