body {
  background-color: $accent4;
}

h1 {
  font-family: $serif;
}

h2, h3 {
  font-family: $sansHead;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p, li, a, input, button {
  font-family: $sansPara;
}

a, a:visited, a:hover, a:active, a:link {
  text-decoration: none;
  color: black;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  display: grid;
  grid-template-rows: auto auto;
  background-color: $accent3;
  section {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-bottom: .5rem;
    img {
      width: 100%;
      margin-top: .5rem;
    }
    div {
      display: grid;
      grid-template-columns: 1fr auto 1fr auto .5fr;
      grid-template-rows: auto auto;
      h1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        text-align: left;
        font-family: $serif;
        font-size: 1.5rem;
        margin: 3rem 0 0;
        span {
          display: inline-block;
          width: 2rem;
        }
      }
      h3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin-top: 0;
        font-size: 3vw;
        font-family: $serif;
        span {
          display: inline-block;
          width: 1rem;
        }
      }
      a {
        grid-column: 4 / 5;
        grid-row: 1 / -1;
        display: block;
        font-size: 2rem;
        padding: .5rem;
        align-self: center;
      }
      
    }
    
  }
  nav {
    display: none;
    background-color: $accent1;
    ul {
      display: grid;
      margin: 0;
      padding: 0;
      li {
        font-size: 1.5rem;
        text-align: center;
        border-top: 1px solid $primary;
      }
      li:last-child {
        border-bottom: 1px solid $primary;
      }
      li:hover {
        background-color: #00000033;
        transition: .7s;
        a {
          transition: .7s;
          color: white;
        }
      }
      .active {
        background-color: $primary;
        a {
          color: white;
        }
      }
    }
  }
}

footer {
  background-color: $accent3;
  display: grid;
  grid-template-rows: repeat(3, auto);
  img {
    grid-row: 2 / 3;
    display: block;
    width: 33%;
    margin: 0 auto;
    padding-bottom: 1rem;
  }
  section {
    grid-row: 1 / 2;
    height: fit-content;
    h3 {
      text-align: center;
    }
    ul {
      display: grid;
      grid-template-columns: repeat(4, 40px);
      gap: 10px;
      list-style: none;
      width: fit-content;
      margin: 0 auto;
      li {
        height: 40px;
        img {
          width: 100%;
        }
        p {
          display: none;
        }
      }
    }
    hr {
      display: block;
      border: none;
      border-top: 1px solid black;
      width: 50%;
    }
  }
  hr {
    display: none;
  }
  p {
    grid-row: 3 / 4;
    display: block;
    margin: 0;
    font-family: $serif;
    text-align: center;
  }
}

@media only screen and (min-width:34.5em) { 
  header {
    section {
      grid-template-columns: 10% auto 1fr;
      img {
        grid-column: 2 / 3;
      }
      div {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        h1 {
          margin: 2rem 0 1rem;
          font-size: 2.5rem;
        }
        h3 {
          font-size: 1.5rem;
          font-weight: $normal;
          margin-bottom: 0;
        }
        h1, h3 {
          grid-column: 1 / 2;
          text-align: center;
          max-width: 700px;
          span {
            display: none;
          }
          br {
            display: none;
          }
        }
        a{
          display: none;
        }
      }
    }
    nav {
      display: block;
      ul {
        grid-template-columns: repeat(5, 1fr);
        list-style: none;
        li {
          border-top: none;
          a {
            display: block;
            padding: .5rem 0;
          }
        }
        li:last-child {
          border-bottom: none;
        }
      }
      ul:nth-child(2) {
        li {
          display: flex;
          a {
            background-color: #00000022;
            display: block;
            font-size: 1rem;
            height: fit-content;
            width: 100%;
          }
        }
      }
    }
  }

  footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    img {
      grid-row: 1 / 2;
      padding: 1rem 0;
      width: 230px;
    }
    section {
      width: fit-content;
      grid-column: 2 / 3;
      margin: 0;
      h3 {
        font-size: 2rem;
        margin-bottom: 1rem
      }
      ul {
        grid-template-columns: auto;
        grid-template-rows: repeat(4, 40px);
        margin: 0;
        li {
          img {
            padding: 0;
            width: 40px;
            display: inline;
          }
          p {
            display: inline;
            vertical-align: 16px;
            font-family: $sansPara;
            margin-left: .5rem;
          }
        }
      }
      hr {
        display: none;
      }
    }
    hr {
      grid-column: 1 / -1;
      display: block;
      border: none;
      border-top: 1px solid black;
      width: 75%;
    }
    p {
      grid-column: 1 / -1;
    }
  }
}

@media only screen and (min-width:75em) { 
  header {
    section {
      max-width: 1200px;
      margin: 0 auto .5rem;
      grid-template-columns: auto 1fr;
      img {
        grid-column: 1 / 2;
        width: 131px;
        margin-left: 120px;
      }
      div {
        width: 949px;
      }
    }
    nav {
      ul {
        max-width: 1200px;
        margin: 0 auto;
      }
    }
  }

  footer {
    grid-template-columns: 1fr 600px 600px 1fr;
    img {
      grid-column: 2 / 3;
    }
    section {
      grid-column: 3 / 4;
    }
    hr {
      grid-column: 2 / 4;
    }

  }
}