.contact {
  background-color: white;
  padding-bottom: .5rem;
  img {
    width: 100%;
  }
  h2 {
    margin: 0;
    padding: 1rem;
  }
  h3 {
    margin: 0;
  }
  p {
    margin: 1rem 0 0.5rem;
    display: block;
    font-size: 1rem;
  }
  &>p {
    margin: 1rem;
  }
  iframe {
    display: block;
    width: 90%;
    height: 20em;
    margin: 0 auto;
  }
  &>div:first-of-type {
    height: fit-content;
    display: grid;
    img {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      z-index: 1;
    }
    p {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      z-index: 2;
      display: flex;
      align-self: flex-end;
      background-color: #ffffff44;
      margin: 0;
      padding: .5rem;
      font-size: 1rem;
      font-weight: $bold;
    }
  }
  ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 40px);
    gap: 20px;
    margin: 20px 40px;
    li {
      img {
        padding: 0;
        width: 40px;
        display: inline;
      }
      p {
        display: inline;
        vertical-align: 16px;
        font-family: $sansPara;
        margin-left: .5rem;
      }
    }
  }
  form {
    width: 85%;
    background-color: $accent2;
    margin: 1.5rem auto;
    padding: 1.5rem 1.5rem 1rem;
    label {
      p {
        font-weight: $bold;
      }
      input {
        margin: 0;
        background-color: $accent2;
        border-bottom: 2px solid $primary;
        width: 100%;
      }
      input:focus, textarea {
        outline: none;
      }
      input:hover {
        border-color: $accent1;
        background-color: $accent4;
        transition: .7s;
      }
      input::placeholder {
        color: #00000099;
      }
      textarea {
        width: 100%;
        height: 5rem;
        resize: none;
      }
    }
    button {
      display: block;
      background-color: $secondary;
      font-weight: $bold;
      margin: .75rem auto 0;
      padding: .75rem;
    }
  }
  section {
    p {
      margin: 1.5rem;
      font-size: 1.25rem;
    }
  }

  @media only screen and (min-width:50em) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    & h2, & p {
      grid-column: 1 / -1;
    }
    & div:first-of-type {
      grid-column: 1 / 2;
      grid-row: 3 / 5;
      margin: 0 20px;
      & img, & p {
        width: 100%;
        display: block;
        margin: 0 auto;
      }
    }
    form {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
      width: 90%;
      height: fit-content;
      margin: 0 auto;
      padding: 2.5rem 1.5rem;
    }
    & div:nth-of-type(2) {
      grid-row: 4 / 5;
      grid-column: 2 / 3;
    }
    section {
      display: block;
      margin-top: 20px;
      grid-column: 1 / -1; 
      p {
        text-align: center;
      }
    }
  }

  @media only screen and (min-width:75em) {
  }
}