.home {
  max-width: none;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  div {
    position: relative;
    background-color: white;
    width: 100%;
    grid-column: 2 / 3;
    max-width: 1200px;
    img { 
      width: 100%;
    }
    h2 {
      margin: 0;
      padding: .5rem;
    }
    section:nth-child(3) {
      display: none;
    }
    section:nth-child(4) {
      div {
        padding: .5rem;
        h3, p {
          margin: .5rem;
        }
        img {
          display: block;
        }
        button {
          display: block;
          margin: .5rem auto;
          background-color: $accent4;
          padding: .5rem;
        }
        label {
          text-align: center;
          input {
            display: block;
            border-bottom: 1px solid $secondary;
            margin: 0 auto;
            width: 50%
          }
        }
        label:nth-child(5) {
          margin: 0 auto;
          display: block;
          input {
            margin: .5rem 0;
            display: inline;
            width: auto;
          }
          p {
            display: inline;
          }
        }
      }
      div:nth-child(even) {
        background-color: $secondary;
      }
    }
  }

  @media only screen and (min-width:34.5em) { 
    section:nth-child(4) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
      gap: 20px;
      img {
        align-self: center;
      }
      h3 {
        text-align: center;
      }
      p {
        font-size: 1.25rem;
        text-align: center;
      }
      div:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      div:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      div:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      div:nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      div:nth-child(5) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        p {
          font-size: 1rem;
        }
        input {
          width: 75%;
        }
      }
      div:nth-child(6) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        display: flex;
      }
    }
  }

  @media only screen and (min-width:56.25em) {
    section:nth-child(4) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto;
      img {
        align-self: center;
      }
      div:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      div:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      div:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }
      div:nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        display: flex;
      }
      div:nth-child(5) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        h3 {
          margin-top: 0;
        }
        label {
          display: block;
          margin-top: 1rem;
        }
        label:nth-child(5) {
          margin-top: -.75rem;
        }
        p {
          display: inline;
        }
        input {
          display: inline;
        }
      }
      div:nth-child(6) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }
    } 
  }

  @media only screen and (min-width:93.75rem) {
    grid-template-columns: 1fr auto 2.5fr;
    div {
      max-width: 900px;
      section:nth-child(3) {
        display: block;
        position: absolute;
        background-color: $accent2;
        right: -350px;
        top: 52px;
        padding: 1rem;
        ul {
          list-style: none;
          font-size: 1.25rem;
          li {
            margin: .5rem;
          }
        }
      }
    }
  }
}