.services {
  background-color: white;
  img {
    width: 100%;
    display: block;
  }
  h2 {
    margin: 0;
    padding: 1rem;
  }
  hr {
    display: block;
    border: none;
    border-top: 1px solid black;
    width: 90%;
  }
  h3 {
    margin: 0;
    padding: .5rem;
  }
  p {
    margin: 0 0 .5rem .5rem;
  }
  section:nth-child(2) {
    div {
      background-color: $accent2;
      margin-bottom: 1rem;
      padding-bottom: .5rem;
      a {
        text-align: center;
        display: block;
        padding: .5rem;
        background-color: $accent4;
        width: fit-content;
        margin: .5rem auto 0;
        font-weight: $bold;
      }
    }
  }
  section:nth-child(4) {
    div {
      background-color: $accent3;
      margin-bottom: 2rem;
      p {
        margin-bottom: .5rem;
      }
    }
  }
  section:nth-child(6) {
    padding-bottom: 20px;
    div {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto 1fr;
      padding: 0;
      
      background-color: $accent4;
      h3 {
        display: block;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        z-index: 2;
        align-self: center;
      }
      img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        z-index: 1;
      }
    }
  }

  @media only screen and (min-width:34.5em) {
    section:nth-child(2) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin: 0 20px;
    }
    section:nth-child(4) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin: 0 20px;
      h2 {
        grid-column: 1 / -1;
      }
      div {
        padding-bottom: 20px;
        img {
          width: 90%;
          display: block;
          margin: 0 auto;
        }
      }
    }
    section:nth-child(6) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin: 0 20px;
      h2 {
        grid-column: 1 / -1;
      }
    }
  }

  @media only screen and (min-width:75em) {
    section:nth-child(6) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}