main {
    display: grid;
    grid-template-columns: 1fr 70% 1fr;
    grid-template-rows: 15% 1fr 15%;
    width: 750px;
}

#mainImg {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    z-index: 1;
}

#gradient {
    height: 100%;
    width: 100%;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    z-index: 2;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(9,9,121,1) 100%);
}

#text {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    z-index: 3;
}

#smallImg {
    grid-column: 1/-1;
    grid-row: -2 /-1;
    z-index: 3;
}

#right {
    grid-row: 1 / 2;
    grid-column: -2 / -1;
    z-index: 3;
}

#left {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    z-index: 3;
}

h1, p {
    color: white;
}