header {
    font-size: 2rem;
    grid-column: 1 / 3;
    text-align: center;
    font-family: 'Ranchers', Arial, Helvetica, sans-serif;
}
body {
    font-family: 'Lato', sans-serif;
}

main > h1 {
    grid-column: 1 /3;
    text-align: center;
}

main {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;

}
.card {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    background-color: #D1C8E1;
    border: 2px solid black;
    padding: 10px;
}
.title {
    font-size: 1.5rem;
    font-family: 'Ranchers', Arial, Helvetica, sans-serif;
    color: #3D3370;
    text-align: center;
    grid-column: 1/2;
    grid-row: 2/3;
}
.summary {
    grid-column: 1/3;
    grid-row: 5/6;
}
.location {
    grid-column: 1/2;
    grid-row: 4/5;
    text-align: center;
}
.date {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
}
.class-type {
    grid-column: 1/3;
    grid-row: 1;
    background-color: #FFDA1F;
    padding: 10px;
    text-align: center;
    border-radius: 150px;
    font-size: 2rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
    color: #3D3370;
}
.tags {
    grid-row:2/4;
    border: 2px solid black;
    border-radius: 25px;
    background-color: #F2D492;
    text-align: center;
    box-shadow: 0 0 30px #111;
}
